{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    //"FeedbackDb": "Server=localhost; Database=feedbacksdb; Port=5432; User Id=postgres; Password =admin@toyosi;"
    "FeedbackDb": "Server=raja.db.elephantsql.com; Database=zdjmapxb; Port=5432; User Id=zdjmapxb; Password =TBmbjMNsCmwxUqKb6xndkkGWR5hdO3O3;"
  }
}
